<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro"
       name="c_arm" >

  <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>

  <!-- common stuff -->
  <xacro:include filename="$(find arm_description)/urdf/common.gazebo.xacro" />

  <!-- ur5 -->
  <xacro:include filename="$(find arm_description)/urdf/armc.urdf.xacro" />

  <!-- arm -->
  <xacro:ur5_robot prefix="" joint_limited="true"
    joint1_lower_limit="${-pi}"    joint1_upper_limit="${pi}"
    joint2_lower_limit="${-pi/2}"  joint2_upper_limit="${pi/2}"
    joint3_lower_limit="${-pi}"    joint3_upper_limit="${pi}"
    joint4_lower_limit="${-pi/2}"  joint4_upper_limit="${pi/2}"
    joint5_lower_limit="${-pi}"    joint5_upper_limit="${pi}"
    joint6_lower_limit="${-pi/2}"  joint6_upper_limit="${pi/2}"
    joint7_lower_limit="${-pi}"    joint7_upper_limit="${pi}"
    transmission_hw_interface="$(arg transmission_hw_interface)"
  />

  <link name="world" />
  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

</robot>
