<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ArmctrForm2</class>
 <widget class="QMainWindow" name="ArmctrForm2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1238</width>
    <height>903</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="iconSize">
   <size>
    <width>16</width>
    <height>16</height>
   </size>
  </property>
  <property name="animated">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>451</width>
      <height>271</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_1"/>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>280</y>
      <width>451</width>
      <height>291</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2"/>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>480</y>
      <width>511</width>
      <height>351</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QFrame" name="frame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QTextEdit" name="textEdit">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>471</width>
          <height>221</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>0</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>运行内容显示框</string>
        </property>
       </widget>
       <widget class="QProgressBar" name="progressBar">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>270</y>
          <width>411</width>
          <height>31</height>
         </rect>
        </property>
        <property name="value">
         <number>24</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>270</y>
          <width>51</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>进度：</string>
        </property>
       </widget>
       <zorder>textEdit</zorder>
       <zorder>label</zorder>
       <zorder>progressBar</zorder>
       <zorder>label_15</zorder>
       <zorder>frame_4</zorder>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_6">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>10</y>
      <width>511</width>
      <height>471</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QFrame" name="frame_4">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QFrame" name="frame_3">
        <property name="geometry">
         <rect>
          <x>21</x>
          <y>40</y>
          <width>141</width>
          <height>331</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>0</y>
           <width>41</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>UR5</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>41</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>关节1:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_armr_q1">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>40</y>
           <width>61</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>41</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>关节2:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_armr_q2">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>80</y>
           <width>61</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>120</y>
           <width>41</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>关节3:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_armr_q3">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>120</y>
           <width>61</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>160</y>
           <width>41</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>关节4:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_armr_q4">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>160</y>
           <width>61</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>200</y>
           <width>41</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>关节5:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_armr_q5">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>200</y>
           <width>61</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>240</y>
           <width>41</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>关节6:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_armr_q6">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>240</y>
           <width>61</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="frame_9">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>40</y>
          <width>151</width>
          <height>331</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_19">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>0</y>
           <width>41</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Armc</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_armc_q1">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>40</y>
           <width>71</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_armc_q2">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>80</y>
           <width>71</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_armc_q3">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>120</y>
           <width>71</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_armc_q4">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>160</y>
           <width>71</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_armc_q5">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>200</y>
           <width>71</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_armc_q6">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>240</y>
           <width>71</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_armc_q7">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>280</y>
           <width>71</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_20">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>200</y>
           <width>41</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>关节5:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_21">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>41</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>关节2:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_28">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>280</y>
           <width>41</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>关节7:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_22">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>160</y>
           <width>41</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>关节4:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_23">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>240</y>
           <width>41</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>关节6:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_24">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>120</y>
           <width>41</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>关节3:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_25">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>41</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>关节1:</string>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="frame_7">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>40</y>
          <width>151</width>
          <height>331</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>0</y>
           <width>41</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Armt</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_armt_q1">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>40</y>
           <width>71</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_armt_q2">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>80</y>
           <width>71</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_armt_q3">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>120</y>
           <width>71</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_armt_q4">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>160</y>
           <width>71</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_armt_q5">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>200</y>
           <width>71</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_armt_q6">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>240</y>
           <width>71</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_armt_q7">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>280</y>
           <width>71</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_11">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>160</y>
           <width>41</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>关节4:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_12">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>240</y>
           <width>41</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>关节6:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_13">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>41</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>关节1:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_14">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>200</y>
           <width>41</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>关节5:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_16">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>41</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>关节2:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_17">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>120</y>
           <width>41</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>关节3:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_27">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>280</y>
           <width>41</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>关节7:</string>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="label_26">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>10</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>读取目标关节角度</string>
        </property>
       </widget>
       <widget class="QFrame" name="frame_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>380</y>
          <width>461</width>
          <height>71</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_18">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>0</y>
           <width>151</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>选择操作的机械臂</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_armt">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>30</y>
           <width>71</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>armt</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_armc">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>30</y>
           <width>71</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>armc</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_all">
         <property name="geometry">
          <rect>
           <x>370</x>
           <y>30</y>
           <width>51</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>all</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_armr">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>61</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>armr</string>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>480</y>
      <width>261</width>
      <height>351</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QFrame" name="frame_6">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>10</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>规划数据并切换</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_plan_home">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>160</y>
          <width>211</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>返回段规划</string>
        </property>
        <property name="autoDefault">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="button_plan_init">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>211</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>起始段规划</string>
        </property>
        <property name="autoDefault">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>10</y>
      <width>261</width>
      <height>471</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QFrame" name="frame_5">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QPushButton" name="button_begin">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>221</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>开始</string>
        </property>
        <property name="iconSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="autoRepeat">
         <bool>false</bool>
        </property>
        <property name="autoExclusive">
         <bool>false</bool>
        </property>
        <property name="autoRepeatDelay">
         <number>400</number>
        </property>
        <property name="autoRepeatInterval">
         <number>200</number>
        </property>
        <property name="autoDefault">
         <bool>true</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="button_stop">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>221</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>停止</string>
        </property>
        <property name="autoDefault">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>190</y>
          <width>221</width>
          <height>101</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QFrame" name="frame_8">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QCheckBox" name="checkBox_real">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>20</y>
              <width>161</width>
              <height>22</height>
             </rect>
            </property>
            <property name="text">
             <string>实物勾    仿真默认</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_force">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>50</y>
              <width>161</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>六维力勾    位置默认</string>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="button_receive">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>360</y>
          <width>161</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>接收机器人状态</string>
        </property>
        <property name="autoDefault">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>570</y>
      <width>451</width>
      <height>261</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1238</width>
     <height>31</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
