<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlotArmctrForm</class>
 <widget class="QMainWindow" name="PlotArmctrForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1238</width>
    <height>903</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="iconSize">
   <size>
    <width>16</width>
    <height>16</height>
   </size>
  </property>
  <property name="animated">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>451</width>
      <height>261</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_1"/>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>270</y>
      <width>451</width>
      <height>301</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2"/>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>410</y>
      <width>511</width>
      <height>431</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QFrame" name="frame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QTextEdit" name="textEdit">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>461</width>
          <height>211</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>0</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>运行内容显示框</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_receive">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>260</y>
          <width>221</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>接收机器人状态</string>
        </property>
        <property name="iconSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="autoRepeat">
         <bool>false</bool>
        </property>
        <property name="autoExclusive">
         <bool>false</bool>
        </property>
        <property name="autoRepeatDelay">
         <number>400</number>
        </property>
        <property name="autoRepeatInterval">
         <number>200</number>
        </property>
        <property name="autoDefault">
         <bool>true</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="button_storage_begin">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>340</y>
          <width>101</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>开始存储</string>
        </property>
        <property name="iconSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="autoRepeat">
         <bool>false</bool>
        </property>
        <property name="autoExclusive">
         <bool>false</bool>
        </property>
        <property name="autoRepeatDelay">
         <number>400</number>
        </property>
        <property name="autoRepeatInterval">
         <number>200</number>
        </property>
        <property name="autoDefault">
         <bool>true</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="button_storage_end">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>340</y>
          <width>101</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>结束存储</string>
        </property>
        <property name="iconSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="autoRepeat">
         <bool>false</bool>
        </property>
        <property name="autoExclusive">
         <bool>false</bool>
        </property>
        <property name="autoRepeatDelay">
         <number>400</number>
        </property>
        <property name="autoRepeatInterval">
         <number>200</number>
        </property>
        <property name="autoDefault">
         <bool>true</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_6">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>10</y>
      <width>771</width>
      <height>401</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QFrame" name="frame_4">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLineEdit" name="lineEdit_force_armt">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>250</y>
          <width>611</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>/home/d/catkin_ws/src/robot_bag/armctr/armt_force.txt</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_30">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>250</y>
          <width>91</width>
          <height>33</height>
         </rect>
        </property>
        <property name="text">
         <string>Armt力路径:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_force_armrc">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>310</y>
          <width>611</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>/home/d/catkin_ws/src/robot_bag/armctr/armc_force.txt</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_31">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>310</y>
          <width>91</width>
          <height>33</height>
         </rect>
        </property>
        <property name="text">
         <string>Armc路径:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>0</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>数据存储地址</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_pos_armt">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>80</y>
          <width>611</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>/home/d/catkin_ws/src/robot_bag/armctr/armt_position.txt</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_32">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>111</width>
          <height>33</height>
         </rect>
        </property>
        <property name="text">
         <string>Armc位置路径:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_pos_armc">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>130</y>
          <width>611</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>/home/d/catkin_ws/src/robot_bag/armctr/armc_position.txt</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_33">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>111</width>
          <height>33</height>
         </rect>
        </property>
        <property name="text">
         <string>Armt位置路径：</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_34">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>111</width>
          <height>33</height>
         </rect>
        </property>
        <property name="text">
         <string>UR5位置路径：</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_pos_armr">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>30</y>
          <width>611</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>/home/d/catkin_ws/src/robot_bag/armctr/armr_position.txt</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_35">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>190</y>
          <width>91</width>
          <height>33</height>
         </rect>
        </property>
        <property name="text">
         <string>Ur5力路径:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_force_armr">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>190</y>
          <width>611</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>/home/d/catkin_ws/src/robot_bag/armctr/armr_force.txt</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>410</y>
      <width>261</width>
      <height>431</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QFrame" name="frame_6">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>0</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>绘制周期</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>91</width>
          <height>33</height>
         </rect>
        </property>
        <property name="text">
         <string>接收周期：</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_T">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>40</y>
          <width>121</width>
          <height>33</height>
         </rect>
        </property>
        <property name="text">
         <string>0.01</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_begin">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>221</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>开始</string>
        </property>
        <property name="iconSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="autoRepeat">
         <bool>false</bool>
        </property>
        <property name="autoExclusive">
         <bool>false</bool>
        </property>
        <property name="autoRepeatDelay">
         <number>400</number>
        </property>
        <property name="autoRepeatInterval">
         <number>200</number>
        </property>
        <property name="autoDefault">
         <bool>true</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="button_stop">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>180</y>
          <width>221</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>停止</string>
        </property>
        <property name="autoDefault">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>280</y>
          <width>191</width>
          <height>80</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QCheckBox" name="checkBox_real">
           <property name="text">
            <string>实物勾      仿真默认</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_force">
           <property name="text">
            <string>六维力勾      位置默认</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>570</y>
      <width>451</width>
      <height>271</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1238</width>
     <height>31</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
