<?xml version="1.0"?>
<package>
  <name>c_lightcobot</name>
  <version>0.0.0</version>
  <description>C_LightCobot - MoveIt!</description>

  <maintainer email="enrique.fernandez.perdomo@gmail.com">Enrique Fernandez</maintainer>
  <author email="enrique.fernandez.perdomo@gmail.com">Enrique Fernandez</author>

  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <run_depend>armc_gazebo</run_depend>
  <run_depend>arm_description</run_depend>

  <export>
     <metapackage/>
   </export>
</package>
