<?xml version="1.0"?>
<robot>

<gazebo reference="actuator">
  <material>Gazebo/White</material>
  <mu1 value="0.30"/>
  <mu2 value="0.30"/>
  <kp value="10000" />
  <kd value="1.0" />
  <gravity value="true"/>
</gazebo>

<gazebo reference="sensor_link">
  <material>Gazebo/Red</material>
  <gravity value="true"/>
</gazebo>

<gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>armc</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <legacyModeNS>true</legacyModeNS>
   </plugin>
</gazebo>

<gazebo 
      reference="sensor_joint">
     <provideFeedback>true</provideFeedback>
</gazebo>
<!-- The ft_sensor plugin -->
<gazebo>
    <plugin name="ft_sensor" filename="libgazebo_ros_ft_sensor.so">
      <updateRate>100.0</updateRate>
      <topicName>ft_sensor_topic</topicName>
      <jointName>sensor_joint</jointName>
    </plugin>
</gazebo>

</robot>
