<?xml version="1.0"?>
<robot name="armc" xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="armc_arm_gazebo" params="prefix">

    <gazebo reference="${prefix}base_link">
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="${prefix}Link1">
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="${prefix}Link2">
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="${prefix}Link3">
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="${prefix}Link4">
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="${prefix}Link5">
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="${prefix}Link6">
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="${prefix}Link7">
      <selfCollide>true</selfCollide>
    </gazebo>

  </xacro:macro>

</robot>
